In [1]:
import duckdb
import pathlib

import pandas as pd

# In-memory DB for quick work (change to 'mydb.duckdb' to persist)
DB_PATH = pathlib.Path("adventureworks.duckdb")
con = duckdb.connect(DB_PATH, read_only=True)

In [4]:
manifest = {}
for file in pathlib.Path("../data").glob("*.parquet"):
    table_name = file.stem

    print(f"Loading {table_name}...")
    df = pd.read_parquet(file)
    manifest[table_name] = df.columns.tolist()
    display(df.describe())
    display(df.head())
    print()

Loading factsurveyresponse...

,SurveyResponseKey,DateKey,CustomerKey,ProductCategoryKey,ProductSubcategoryKey,Date
count,2727.000000,2.727000e+03,2727.000000,2727.000000,2727.000000,2727
mean,1368.544188,2.012036e+07,19773.521452,3.564356,27.365970,2012-03-28 09:39:16.435643
min,1.000000,2.012023e+07,11001.000000,3.000000,18.000000,2012-02-29 00:00:00
25%,682.500000,2.012031e+07,15034.000000,3.000000,22.000000,2012-03-13 00:00:00
50%,1364.000000,2.012033e+07,19465.000000,4.000000,27.000000,2012-03-28 00:00:00
75%,2045.500000,2.012041e+07,24348.000000,4.000000,33.000000,2012-04-12 00:00:00
max,2768.000000,2.012043e+07,29482.000000,4.000000,37.000000,2012-04-27 00:00:00
std,793.893870,5.263619e+01,5439.272481,0.495932,5.841347,NaN

,SurveyResponseKey,DateKey,CustomerKey,ProductCategoryKey,EnglishProductCategoryName,ProductSubcategoryKey,EnglishProductSubcategoryName,Date
0,1,20120309,11001,3,Clothing,24,Tights,2012-03-09
1,2,20120309,11001,4,Accessories,30,Fenders,2012-03-09
2,3,20120309,11001,4,Accessories,32,Hydration Packs,2012-03-09
3,4,20120424,11017,3,Clothing,22,Shorts,2012-04-24
4,5,20120424,11017,4,Accessories,28,Bottles and Cages,2012-04-24

Loading dimproduct...

,ProductKey,ProductSubcategoryKey,StandardCost,SafetyStockLevel,ReorderPoint,ListPrice,Weight,DaysToManufacture,DealerPrice,StartDate,EndDate
count,606.00000,397.000000,395.000000,606.000000,606.000000,395.000000,282.000000,606.000000,395.000000,606,200
mean,303.50000,12.128463,434.265829,495.201320,371.400990,747.661762,56.193227,1.201320,448.597060,2009-07-26 03:12:28.514851,2008-08-17 14:24:00
min,1.00000,1.000000,0.856500,4.000000,3.000000,2.290000,2.120000,0.000000,1.374000,2003-07-01 00:00:00,2007-12-28 00:00:00
25%,152.25000,2.000000,37.120900,100.000000,75.000000,69.990000,2.680000,0.000000,41.994000,2003-07-01 00:00:00,2007-12-28 00:00:00
50%,303.50000,13.000000,204.625100,500.000000,375.000000,364.090000,15.420000,1.000000,218.454000,2012-07-01 00:00:00,2008-12-27 00:00:00
75%,454.75000,16.000000,660.914200,1000.000000,750.000000,1204.324800,24.130000,1.000000,722.594900,2013-07-01 00:00:00,2008-12-27 00:00:00
max,606.00000,37.000000,2171.294200,1000.000000,750.000000,3578.270000,1050.000000,4.000000,2146.962000,2013-07-01 00:00:00,2008-12-27 00:00:00
std,175.08141,9.423328,497.379884,364.007114,273.005336,838.708451,158.000652,1.508893,503.225071,NaN,NaN

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,None,None,NaN,False,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
1,2,BA-8327,NaN,None,None,Bearing Ball,None,None,NaN,False,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
2,3,BE-2349,NaN,None,None,BB Ball Bearing,None,None,NaN,False,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,None,None,NaN,False,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
4,5,BL-2036,NaN,None,None,Blade,None,None,NaN,False,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current

Loading dimpromotion...

,PromotionKey,PromotionAlternateKey,DiscountPct,StartDate,EndDate,MinQty,MaxQty
count,16.000000,16.000000,16.000000,16,16,16.000000,4.000000
mean,8.500000,8.500000,0.220000,2012-02-05 21:00:00,2013-05-09 22:30:00,9.562500,34.500000
min,1.000000,1.000000,0.000000,2010-11-29 00:00:00,2011-12-28 00:00:00,0.000000,14.000000
25%,4.750000,4.750000,0.100000,2010-12-29 00:00:00,2013-02-07 06:00:00,0.000000,21.500000
50%,8.500000,8.500000,0.175000,2011-12-29 00:00:00,2013-03-29 00:00:00,0.000000,32.000000
75%,12.250000,12.250000,0.350000,2012-12-28 00:00:00,2013-12-28 00:00:00,12.000000,45.000000
max,16.000000,16.000000,0.500000,2013-10-29 00:00:00,2014-06-30 00:00:00,61.000000,60.000000
std,4.760952,4.760952,0.161452,NaN,NaN,18.092241,20.091458

,PromotionKey,PromotionAlternateKey,EnglishPromotionName,SpanishPromotionName,FrenchPromotionName,DiscountPct,EnglishPromotionType,SpanishPromotionType,FrenchPromotionType,EnglishPromotionCategory,SpanishPromotionCategory,FrenchPromotionCategory,StartDate,EndDate,MinQty,MaxQty
0,1,1,No Discount,Sin descuento,Aucune remise,0.00,No Discount,Sin descuento,Aucune remise,No Discount,Sin descuento,Aucune remise,2010-11-29,2014-06-30,0,NaN
1,2,2,Volume Discount 11 to 14,Descuento por volumen (entre 11 y 14),Remise sur quantité (de 11 à 14),0.02,Volume Discount,Descuento por volumen,Remise sur quantité,Reseller,Distribuidor,Revendeur,2010-12-29,2013-12-28,11,14.0
2,3,3,Volume Discount 15 to 24,Descuento por volumen (entre 15 y 24),Remise sur quantité (de 15 à 24),0.05,Volume Discount,Descuento por volumen,Remise sur quantité,Reseller,Distribuidor,Revendeur,2010-12-29,2013-12-28,15,24.0
3,4,4,Volume Discount 25 to 40,Descuento por volumen (entre 25 y 40),Remise sur quantité (de 25 à 40),0.10,Volume Discount,Descuento por volumen,Remise sur quantité,Reseller,Distribuidor,Revendeur,2010-12-29,2013-12-28,25,40.0
4,5,5,Volume Discount 41 to 60,Descuento por volumen (entre 41 y 60),Remise sur quantité (de 41 à 60),0.15,Volume Discount,Descuento por volumen,Remise sur quantité,Reseller,Distribuidor,Revendeur,2010-12-29,2013-12-28,41,60.0

Loading factproductinventory...

,ProductKey,DateKey,MovementDate,UnitCost,UnitsIn,UnitsOut,UnitsBalance
count,776286.000000,7.762860e+05,776286,776286.000000,776286.000000,776286.000000,776286.000000
mean,303.500000,2.012339e+07,2012-09-27 23:59:59.999999,165.735299,0.349058,0.353962,430.085685
min,1.000000,2.010123e+07,2010-12-28 00:00:00,0.150000,0.000000,0.000000,-494.000000
25%,152.000000,2.011111e+07,2011-11-13 00:00:00,0.280000,0.000000,0.000000,88.000000
50%,303.500000,2.012093e+07,2012-09-28 00:00:00,24.650000,0.000000,0.000000,438.000000
75%,455.000000,2.013081e+07,2013-08-14 00:00:00,253.237500,0.000000,0.000000,875.000000
max,606.000000,2.014063e+07,2014-06-30 00:00:00,1131.250000,498.000000,498.000000,875.000000
std,174.937006,1.028043e+04,NaN,244.306234,6.259447,5.787618,319.081202

,ProductKey,DateKey,MovementDate,UnitCost,UnitsIn,UnitsOut,UnitsBalance
0,1,20101228,2010-12-28,0.32,0,0,875
1,1,20101229,2010-12-29,0.32,0,0,875
2,1,20101230,2010-12-30,0.32,0,0,875
3,1,20101231,2010-12-31,0.32,0,0,875
4,1,20110101,2011-01-01,0.32,0,0,875

Loading factinternetsalesreason...

       SalesOrderLineNumber  SalesReasonKey
count          64515.000000    64515.000000
mean               1.958242        2.090243
std                1.042747        2.497854
min                1.000000        1.000000
25%                1.000000        1.000000
50%                2.000000        1.000000
75%                3.000000        2.000000
max                8.000000       10.000000

  SalesOrderNumber  SalesOrderLineNumber  SalesReasonKey
0          SO43697                     1               5
1          SO43697                     1               9
2          SO43702                     1               5
3          SO43702                     1               9
4          SO43703                     1               5

Loading dimreseller...

,ResellerKey,GeographyKey,NumberEmployees,OrderMonth,FirstOrderYear,LastOrderYear,AnnualSales,MinPaymentType,MinPaymentAmount,AnnualRevenue,YearOpened
count,701.000000,701.000000,701.000000,635.000000,635.000000,635.000000,7.010000e+02,569.000000,191.000000,701.000000,701.000000
mean,351.000000,338.965763,40.509272,5.371654,2011.814173,2012.681890,1.584736e+06,2.005272,597.905759,158473.609130,1990.288160
std,202.505555,197.288242,29.465796,1.612398,0.902216,0.627626,9.809519e+05,0.816839,190.279051,98095.192556,9.131405
min,1.000000,1.000000,2.000000,1.000000,2010.000000,2011.000000,3.000000e+05,1.000000,200.000000,30000.000000,1974.000000
25%,176.000000,150.000000,16.000000,5.000000,2011.000000,2013.000000,8.000000e+05,1.000000,600.000000,80000.000000,1983.000000
50%,351.000000,364.000000,35.000000,5.000000,2012.000000,2013.000000,1.500000e+06,2.000000,600.000000,150000.000000,1991.000000
75%,526.000000,510.000000,64.000000,6.000000,2013.000000,2013.000000,3.000000e+06,3.000000,600.000000,300000.000000,1998.000000
max,701.000000,655.000000,100.000000,12.000000,2013.000000,2013.000000,3.000000e+06,3.000000,1000.000000,300000.000000,2005.000000

,ResellerKey,GeographyKey,ResellerAlternateKey,Phone,BusinessType,ResellerName,NumberEmployees,OrderFrequency,OrderMonth,FirstOrderYear,LastOrderYear,ProductLine,AddressLine1,AddressLine2,AnnualSales,BankName,MinPaymentType,MinPaymentAmount,AnnualRevenue,YearOpened
0,1,637,AW00000001,245-555-0173,Value Added Reseller,A Bike Store,2,S,5.0,2011.0,2011.0,Road,2251 Elliot Avenue,None,300000.0,International Bank,NaN,NaN,30000.0,1974
1,2,635,AW00000002,170-555-0127,Specialty Bike Shop,Progressive Sports,10,A,5.0,2012.0,2013.0,Mountain,3207 S Grady Way,None,800000.0,International Security,1.0,NaN,80000.0,1976
2,3,584,AW00000003,279-555-0130,Warehouse,Advanced Bike Components,40,Q,6.0,2011.0,2013.0,Road,12345 Sterling Avenue,None,1500000.0,Primary International,2.0,NaN,150000.0,1978
3,4,572,AW00000004,710-555-0173,Value Added Reseller,Modular Cycle Systems,5,S,4.0,2011.0,2013.0,Road,800 Interchange Blvd.,Suite 2501,300000.0,United Security,3.0,600.0,30000.0,1980
4,5,322,AW00000005,828-555-0186,Specialty Bike Shop,Metropolitan Sports Supply,13,A,6.0,2012.0,2013.0,Road,482505 Warm Springs Blvd.,None,800000.0,Primary Bank & Reserve,NaN,NaN,80000.0,1982

Loading newfactcurrencyrate...

       AverageRate         CurrencyDate  EndOfDayRate  CurrencyKey  DateKey
count    50.000000                   50     50.000000         50.0      0.0
mean      1.000260  2011-03-07 12:00:00      1.000320          3.0      NaN
min       1.000100  2011-03-03 00:00:00      0.999600          3.0      NaN
25%       1.000100  2011-03-05 00:00:00      0.999900          3.0      NaN
50%       1.000200  2011-03-07 12:00:00      1.000200          3.0      NaN
75%       1.000500  2011-03-10 00:00:00      1.001001          3.0      NaN
max       1.000500  2011-03-12 00:00:00      1.001101          3.0      NaN
std       0.000164                  NaN      0.000525          0.0      NaN

   AverageRate CurrencyID CurrencyDate  EndOfDayRate  CurrencyKey  DateKey
0       1.0001        ARS   2011-03-03      0.999600            3      NaN
1       1.0001        ARS   2011-03-04      1.001001            3      NaN
2       1.0002        ARS   2011-03-05      0.999900            3      NaN
3       1.0002        ARS   2011-03-06      1.000400            3      NaN
4       1.0005        ARS   2011-03-07      0.999900            3      NaN

Loading factinternetsales...

,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,CustomerKey,PromotionKey,CurrencyKey,SalesTerritoryKey,SalesOrderLineNumber,RevisionNumber,...,UnitPriceDiscountPct,DiscountAmount,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,OrderDate,DueDate,ShipDate
count,60398.000000,6.039800e+04,6.039800e+04,6.039800e+04,60398.000000,60398.000000,60398.000000,60398.000000,60398.000000,60398.0,...,60398.0,60398.0,60398.000000,60398.000000,60398.000000,60398.000000,60398.000000,60398,60398,60398
mean,437.557932,2.012973e+07,2.013010e+07,2.012994e+07,18841.685420,1.041839,69.845326,6.244462,1.886321,1.0,...,0.0,0.0,286.065657,286.065657,486.086911,38.886954,12.152217,2013-06-09 12:21:38.903937,2013-06-21 12:21:38.903937,2013-06-16 12:21:38.903937
min,214.000000,2.010123e+07,2.011011e+07,2.011010e+07,11000.000000,1.000000,6.000000,1.000000,1.000000,1.0,...,0.0,0.0,0.856500,0.856500,2.290000,0.183200,0.057300,2010-12-29 00:00:00,2011-01-10 00:00:00,2011-01-05 00:00:00
25%,359.000000,2.013040e+07,2.013042e+07,2.013041e+07,14003.000000,1.000000,19.000000,4.000000,1.000000,1.0,...,0.0,0.0,2.973300,2.973300,7.950000,0.636000,0.198800,2013-04-03 00:00:00,2013-04-15 00:00:00,2013-04-10 00:00:00
50%,479.000000,2.013071e+07,2.013073e+07,2.013072e+07,18143.000000,1.000000,100.000000,7.000000,2.000000,1.0,...,0.0,0.0,11.216300,11.216300,29.990000,2.399200,0.749800,2013-07-14 00:00:00,2013-07-26 00:00:00,2013-07-21 00:00:00
75%,529.000000,2.013102e+07,2.013103e+07,2.013102e+07,23429.750000,1.000000,100.000000,9.000000,2.000000,1.0,...,0.0,0.0,294.579700,294.579700,539.990000,43.199200,13.499800,2013-10-18 00:00:00,2013-10-30 00:00:00,2013-10-25 00:00:00
max,606.000000,2.014013e+07,2.014021e+07,2.014020e+07,29483.000000,14.000000,100.000000,10.000000,8.000000,1.0,...,0.0,0.0,2171.294200,2171.294200,3578.270000,286.261600,89.456800,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
std,118.088390,4.745050e+03,4.985453e+03,4.851061e+03,5432.430404,0.342605,42.146363,2.961150,1.016328,0.0,...,0.0,0.0,552.457641,552.457641,928.489892,74.279193,23.212248,NaN,NaN,NaN

,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,CustomerKey,PromotionKey,CurrencyKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,...,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,CarrierTrackingNumber,CustomerPONumber,OrderDate,DueDate,ShipDate
0,310,20101229,20110110,20110105,21768,1,19,6,SO43697,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,None,None,2010-12-29,2011-01-10,2011-01-05
1,346,20101229,20110110,20110105,28389,1,39,7,SO43698,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2010-12-29,2011-01-10,2011-01-05
2,346,20101229,20110110,20110105,25863,1,100,1,SO43699,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2010-12-29,2011-01-10,2011-01-05
3,336,20101229,20110110,20110105,14501,1,100,4,SO43700,1,...,413.1463,413.1463,699.0982,55.9279,17.4775,None,None,2010-12-29,2011-01-10,2011-01-05
4,346,20101229,20110110,20110105,11003,1,6,9,SO43701,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2010-12-29,2011-01-10,2011-01-05

Loading dimproductcategory...

       ProductCategoryKey  ProductCategoryAlternateKey
count            4.000000                     4.000000
mean             2.500000                     2.500000
std              1.290994                     1.290994
min              1.000000                     1.000000
25%              1.750000                     1.750000
50%              2.500000                     2.500000
75%              3.250000                     3.250000
max              4.000000                     4.000000

,ProductCategoryKey,ProductCategoryAlternateKey,EnglishProductCategoryName,SpanishProductCategoryName,FrenchProductCategoryName
0,1,1,Bikes,Bicicleta,Vélo
1,2,2,Components,Componente,Composant
2,3,3,Clothing,Prenda,Vêtements
3,4,4,Accessories,Accesorio,Accessoire

Loading factadditionalinternationalproductdescription...

        ProductKey
count  1911.000000
mean    224.431711
std       8.620529
min     210.000000
25%     217.000000
50%     224.000000
75%     232.000000
max     239.000000

,ProductKey,CultureName,ProductDescription
0,210,Afrikaans,Ons ligste en beste-gehalte aluminiumraam gema...
1,210,Albanian,"""Trupi ynë prej alumini më të lehtë dhe me cil..."
2,210,Basque,"""Gure kalitate oneneko aluminiozko koadro arin..."
3,210,Bosnian (Cyrillic),Наш најлакши и висококвалитетни рам израђен од...
4,210,Bosnian (Latin),Naš najlakši i visokokvalitetni ram izrađen od...

Loading dimsalesreason...

       SalesReasonKey  SalesReasonAlternateKey
count        10.00000                 10.00000
mean          5.50000                  5.50000
std           3.02765                  3.02765
min           1.00000                  1.00000
25%           3.25000                  3.25000
50%           5.50000                  5.50000
75%           7.75000                  7.75000
max          10.00000                 10.00000

,SalesReasonKey,SalesReasonAlternateKey,SalesReasonName,SalesReasonReasonType
0,1,1,Price,Other
1,2,2,On Promotion,Promotion
2,3,3,Magazine Advertisement,Marketing
3,4,4,Television Advertisement,Marketing
4,5,5,Manufacturer,Other

Loading prospectivebuyer...

,ProspectiveBuyerKey,BirthDate,YearlyIncome,TotalChildren,NumberChildrenAtHome,NumberCarsOwned,Unknown
count,2059.000000,2059,2059.000000,2059.000000,2059.000000,2059.000000,2059.000000
mean,1030.000000,1972-06-17 06:12:45.808644,53297.717339,1.886838,1.048567,1.545896,2.747936
min,1.000000,1928-09-08 00:00:00,10000.000000,0.000000,0.000000,0.000000,0.000000
25%,515.500000,1965-07-01 00:00:00,30000.000000,0.000000,0.000000,1.000000,1.000000
50%,1030.000000,1974-05-17 00:00:00,50000.000000,2.000000,0.000000,2.000000,4.000000
75%,1544.500000,1981-05-12 00:00:00,70000.000000,3.000000,2.000000,2.000000,4.000000
max,2059.000000,1990-05-14 00:00:00,170000.000000,5.000000,5.000000,4.000000,5.000000
std,594.526422,NaN,28989.362508,1.656426,1.538167,1.150150,1.557480

,ProspectiveBuyerKey,ProspectAlternateKey,FirstName,MiddleName,LastName,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,...,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,City,StateProvinceCode,PostalCode,Phone,Salutation,Unknown
0,1,21596444800,Adam,None,Alexander,1945-12-30,M,M,aalexander@lucernepublishing.com,40000.0,...,1,2,566 S. Main,None,Cedar City,UT,84720,516-555-0187,Mr.,0
1,2,3003,Adrienne,None,Alonso,1950-03-06,M,F,aalonso@alpineskihouse.com,80000.0,...,1,2,7264 St. Peter Court,None,Colma,CA,94014,607-555-0119,Ms.,4
2,3,1077,Alfredo,B,Alvarez,1964-03-30,S,M,aalvarez@fineartschool.net,130000.0,...,1,4,8850 Via Del Sol,None,Lynnwood,WA,98036,1 (11) 500 555-0143,Mr.,1
3,4,4779,Arthur,A,Arun,1985-03-22,S,M,aarun@adventure-works.com,50000.0,...,1,2,7515 Royal Oak Rd.,None,Chula Vista,CA,91910,403-555-0186,Mr.,4
4,5,38032399400,Andrea,M,Bailey,1965-04-26,M,F,abailey@lucernepublishing.com,10000.0,...,1,0,2500 North Stemmons Freeway,None,Dallas,TX,75201,1 (11) 500 555-0113,Ms.,4

Loading factsalesquota...

,SalesQuotaKey,EmployeeKey,DateKey,CalendarYear,CalendarQuarter,SalesAmountQuota,Date
count,163.000000,163.000000,1.630000e+02,163.000000,163.000000,1.630000e+02,163
mean,82.000000,286.006135,2.012004e+07,2011.926380,2.552147,5.872025e+05,2012-07-17 03:32:01.472392
min,1.000000,272.000000,2.010123e+07,2010.000000,1.000000,1.000000e+03,2010-12-29 00:00:00
25%,41.500000,283.000000,2.011123e+07,2011.000000,1.500000,2.825000e+05,2011-12-29 00:00:00
50%,82.000000,286.000000,2.012093e+07,2012.000000,3.000000,5.070000e+05,2012-09-28 00:00:00
75%,122.500000,290.000000,2.013033e+07,2013.000000,3.000000,8.345000e+05,2013-03-30 00:00:00
max,163.000000,296.000000,2.013093e+07,2013.000000,4.000000,1.898000e+06,2013-09-29 00:00:00
std,47.198164,5.621275,8.942897e+03,0.906481,1.117500,3.984506e+05,NaN

,SalesQuotaKey,EmployeeKey,DateKey,CalendarYear,CalendarQuarter,SalesAmountQuota,Date
0,1,272,20101229,2010,4,28000.0,2010-12-29
1,2,281,20101229,2010,4,367000.0,2010-12-29
2,3,282,20101229,2010,4,637000.0,2010-12-29
3,4,283,20101229,2010,4,565000.0,2010-12-29
4,5,284,20101229,2010,4,244000.0,2010-12-29

Loading dimdate...

,DateKey,FullDateAlternateKey,DayNumberOfWeek,DayNumberOfMonth,DayNumberOfYear,WeekNumberOfYear,MonthNumberOfYear,CalendarQuarter,CalendarYear,CalendarSemester,FiscalQuarter,FiscalYear,FiscalSemester
count,3.652000e+03,3652,3652.000000,3652.000000,3652.000000,3652.000000,3652.000000,3652.000000,3652.000000,3652.000000,3652.000000,3652.000000,3652.000000
mean,2.009567e+07,2009-12-31 12:00:00,3.999179,15.727820,183.100219,27.000000,6.523549,2.508762,2009.500274,1.503834,2.493428,2009.604053,1.496166
min,2.005010e+07,2005-01-01 00:00:00,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2005.000000,1.000000,1.000000,2005.000000,1.000000
25%,2.007070e+07,2007-07-02 18:00:00,2.000000,8.000000,92.000000,14.000000,4.000000,2.000000,2007.000000,1.000000,1.000000,2008.000000,1.000000
50%,2.009567e+07,2009-12-31 12:00:00,4.000000,16.000000,183.000000,27.000000,7.000000,3.000000,2009.500000,2.000000,2.000000,2010.000000,1.000000
75%,2.012070e+07,2012-07-01 06:00:00,6.000000,23.000000,274.000000,40.000000,10.000000,4.000000,2012.000000,2.000000,3.000000,2012.000000,2.000000
max,2.014123e+07,2014-12-31 00:00:00,7.000000,31.000000,366.000000,53.000000,12.000000,4.000000,2014.000000,2.000000,4.000000,2014.000000,2.000000
std,2.872496e+04,NaN,2.000479,8.800529,105.438580,15.067928,3.449005,1.117172,2.872293,0.500054,1.119147,2.517833,0.500054

,DateKey,FullDateAlternateKey,DayNumberOfWeek,EnglishDayNameOfWeek,SpanishDayNameOfWeek,FrenchDayNameOfWeek,DayNumberOfMonth,DayNumberOfYear,WeekNumberOfYear,EnglishMonthName,SpanishMonthName,FrenchMonthName,MonthNumberOfYear,CalendarQuarter,CalendarYear,CalendarSemester,FiscalQuarter,FiscalYear,FiscalSemester
0,20050101,2005-01-01,7,Saturday,Sábado,Samedi,1,1,1,January,Enero,Janvier,1,1,2005,1,3,2005,2
1,20050102,2005-01-02,1,Sunday,Domingo,Dimanche,2,2,2,January,Enero,Janvier,1,1,2005,1,3,2005,2
2,20050103,2005-01-03,2,Monday,Lunes,Lundi,3,3,2,January,Enero,Janvier,1,1,2005,1,3,2005,2
3,20050104,2005-01-04,3,Tuesday,Martes,Mardi,4,4,2,January,Enero,Janvier,1,1,2005,1,3,2005,2
4,20050105,2005-01-05,4,Wednesday,Miércoles,Mercredi,5,5,2,January,Enero,Janvier,1,1,2005,1,3,2005,2

Loading dimorganization...

       OrganizationKey  ParentOrganizationKey  CurrencyKey
count          14.0000              13.000000    14.000000
mean            7.5000               8.076923    67.071429
std             4.1833               5.808923    40.516785
min             1.0000               1.000000     6.000000
25%             4.2500               2.000000    36.000000
50%             7.5000               9.000000   100.000000
75%            10.7500              14.000000   100.000000
max            14.0000              14.000000   100.000000

,OrganizationKey,ParentOrganizationKey,PercentageOfOwnership,OrganizationName,CurrencyKey
0,1,NaN,1,AdventureWorks Cycle,100
1,2,1.0,1,North America Operations,100
2,3,14.0,1,Northeast Division,100
3,4,14.0,1,Northwest Division,100
4,5,14.0,1,Central Division,100

Loading factcallcenter...

,FactCallCenterID,DateKey,LevelOneOperators,LevelTwoOperators,TotalOperators,Calls,AutomaticResponses,Orders,IssuesRaised,AverageTimePerIssue,ServiceGrade,Date
count,120.000000,1.200000e+02,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,120
mean,60.500000,2.014052e+07,2.141667,8.133333,10.691667,361.241667,248.616667,251.808333,1.350000,79.841667,0.098750,2014-05-15 12:00:00
min,1.000000,2.014050e+07,0.000000,3.000000,0.000000,72.000000,58.000000,50.000000,0.000000,44.000000,0.030000,2014-05-01 00:00:00
25%,30.750000,2.014051e+07,1.000000,7.000000,9.000000,237.750000,166.000000,161.750000,1.000000,70.000000,0.070000,2014-05-08 00:00:00
50%,60.500000,2.014052e+07,2.000000,8.500000,12.000000,373.500000,245.000000,253.500000,1.000000,81.000000,0.090000,2014-05-15 12:00:00
75%,90.250000,2.014052e+07,3.000000,10.000000,13.000000,454.250000,329.000000,315.000000,2.000000,88.250000,0.120000,2014-05-23 00:00:00
max,120.000000,2.014053e+07,4.000000,14.000000,44.000000,699.000000,513.000000,539.000000,3.000000,120.000000,0.210000,2014-05-30 00:00:00
std,34.785054,8.691733e+00,1.079183,2.810345,4.927706,145.924062,107.327832,104.412828,0.705917,13.763913,0.039907,NaN

,FactCallCenterID,DateKey,WageType,Shift,LevelOneOperators,LevelTwoOperators,TotalOperators,Calls,AutomaticResponses,Orders,IssuesRaised,AverageTimePerIssue,ServiceGrade,Date
0,1,20140501,weekday,AM,2,7,9,405,283,341,2,79,0.03,2014-05-01
1,2,20140501,weekday,PM1,2,10,12,389,256,251,1,94,0.12,2014-05-01
2,3,20140501,weekday,PM2,3,11,14,358,268,255,1,92,0.14,2014-05-01
3,4,20140501,weekday,midnight,1,4,5,219,140,162,2,73,0.08,2014-05-01
4,5,20140502,weekday,AM,2,8,10,264,170,189,1,58,0.09,2014-05-02

Loading dimdepartmentgroup...

       DepartmentGroupKey  ParentDepartmentGroupKey
count            7.000000                       6.0
mean             4.000000                       1.0
std              2.160247                       0.0
min              1.000000                       1.0
25%              2.500000                       1.0
50%              4.000000                       1.0
75%              5.500000                       1.0
max              7.000000                       1.0

,DepartmentGroupKey,ParentDepartmentGroupKey,DepartmentGroupName
0,1,NaN,Corporate
1,2,1.0,Executive General and Administration
2,3,1.0,Inventory Management
3,4,1.0,Manufacturing
4,5,1.0,Quality Assurance

Loading dimproductsubcategory...

,ProductSubcategoryKey,ProductSubcategoryAlternateKey,ProductCategoryKey
count,37.000000,37.000000,37.000000
mean,19.000000,19.000000,2.783784
std,10.824355,10.824355,1.003747
min,1.000000,1.000000,1.000000
25%,10.000000,10.000000,2.000000
50%,19.000000,19.000000,3.000000
75%,28.000000,28.000000,4.000000
max,37.000000,37.000000,4.000000

,ProductSubcategoryKey,ProductSubcategoryAlternateKey,EnglishProductSubcategoryName,SpanishProductSubcategoryName,FrenchProductSubcategoryName,ProductCategoryKey
0,1,1,Mountain Bikes,Bicicleta de montaña,VTT,1
1,2,2,Road Bikes,Bicicleta de carretera,Vélo de route,1
2,3,3,Touring Bikes,Bicicleta de paseo,Vélo de randonnée,1
3,4,4,Handlebars,Barra,Barre d'appui,2
4,5,5,Bottom Brackets,Eje de pedalier,Axe de pédalier,2

Loading dimaccount...

,AccountKey,ParentAccountKey,AccountCodeAlternateKey,ParentAccountCodeAlternateKey
count,99.000000,96.000000,99.000000,96.000000
mean,51.000000,44.114583,3679.919192,1383.479167
std,29.172254,27.476639,2883.785277,2105.738645
min,1.000000,1.000000,1.000000,1.000000
25%,26.500000,25.000000,1168.000000,80.000000
50%,51.000000,47.500000,2430.000000,620.000000
75%,75.500000,60.250000,6270.000000,2200.000000
max,101.000000,95.000000,9540.000000,9500.000000

,AccountKey,ParentAccountKey,AccountCodeAlternateKey,ParentAccountCodeAlternateKey,AccountDescription,AccountType,Operator,CustomMembers,ValueType,CustomMemberOptions
0,1,NaN,1,NaN,Balance Sheet,None,~,None,Currency,None
1,2,1.0,10,1.0,Assets,Assets,+,None,Currency,None
2,3,2.0,110,10.0,Current Assets,Assets,+,None,Currency,None
3,4,3.0,1110,110.0,Cash,Assets,+,None,Currency,None
4,5,3.0,1120,110.0,Receivables,Assets,+,None,Currency,None

Loading dimcurrency...

       CurrencyKey
count   105.000000
mean     53.000000
std      30.454885
min       1.000000
25%      27.000000
50%      53.000000
75%      79.000000
max     105.000000

   CurrencyKey CurrencyAlternateKey    CurrencyName
0            1                  AFA         Afghani
1            2                  DZD  Algerian Dinar
2            3                  ARS  Argentine Peso
3            4                  AMD   Armenian Dram
4            5                  AWG  Aruban Guilder

Loading factfinance...

,FinanceKey,DateKey,OrganizationKey,DepartmentGroupKey,ScenarioKey,AccountKey,Amount,Date
count,39409.000000,3.940900e+04,39409.000000,39409.000000,39409.000000,39409.000000,3.940900e+04,39409
mean,19705.000000,2.011992e+07,6.915781,4.412038,1.122967,66.276790,3.447538e+04,2012-06-16 22:07:03.314471
min,1.000000,2.010123e+07,3.000000,1.000000,1.000000,4.000000,-1.121918e+06,2010-12-29 00:00:00
25%,9853.000000,2.011083e+07,5.000000,2.000000,1.000000,60.000000,1.071400e+02,2011-08-29 00:00:00
50%,19705.000000,2.012063e+07,6.000000,6.000000,1.000000,72.000000,3.800000e+02,2012-06-30 00:00:00
75%,29557.000000,2.013033e+07,8.000000,6.000000,1.000000,83.000000,9.056250e+03,2013-03-30 00:00:00
max,39409.000000,2.013123e+07,13.000000,7.000000,2.000000,101.000000,4.820988e+06,2013-12-28 00:00:00
std,11376.542716,8.707611e+03,2.927269,2.375372,0.328403,23.911898,1.640419e+05,NaN

,FinanceKey,DateKey,OrganizationKey,DepartmentGroupKey,ScenarioKey,AccountKey,Amount,Date
0,1,20101229,3,1,1,60,22080.0,2010-12-29
1,2,20101229,3,1,2,60,20200.0,2010-12-29
2,3,20101229,3,1,2,61,2000.0,2010-12-29
3,4,20101229,3,1,1,61,2208.0,2010-12-29
4,5,20101229,3,1,1,62,1546.0,2010-12-29

In [ ]:
from pprint import pprint

pprint(manifest)

{'dimaccount': ['AccountKey',
                'ParentAccountKey',
                'AccountCodeAlternateKey',
                'ParentAccountCodeAlternateKey',
                'AccountDescription',
                'AccountType',
                'Operator',
                'CustomMembers',
                'ValueType',
                'CustomMemberOptions'],
 'dimcurrency': ['CurrencyKey', 'CurrencyAlternateKey', 'CurrencyName'],
 'dimdate': ['DateKey',
             'FullDateAlternateKey',
             'DayNumberOfWeek',
             'EnglishDayNameOfWeek',
             'SpanishDayNameOfWeek',
             'FrenchDayNameOfWeek',
             'DayNumberOfMonth',
             'DayNumberOfYear',
             'WeekNumberOfYear',
             'EnglishMonthName',
             'SpanishMonthName',
             'FrenchMonthName',
             'MonthNumberOfYear',
             'CalendarQuarter',
             'CalendarYear',
             'CalendarSemester',
             'FiscalQuarter',
             'FiscalYear',
             'FiscalSemester'],
 'dimdepartmentgroup': ['DepartmentGroupKey',
                        'ParentDepartmentGroupKey',
                        'DepartmentGroupName'],
 'dimorganization': ['OrganizationKey',
                     'ParentOrganizationKey',
                     'PercentageOfOwnership',
                     'OrganizationName',
                     'CurrencyKey'],
 'dimproduct': ['ProductKey',
                'ProductAlternateKey',
                'ProductSubcategoryKey',
                'WeightUnitMeasureCode',
                'SizeUnitMeasureCode',
                'EnglishProductName',
                'SpanishProductName',
                'FrenchProductName',
                'StandardCost',
                'FinishedGoodsFlag',
                'Color',
                'SafetyStockLevel',
                'ReorderPoint',
                'ListPrice',
                'Size',
                'SizeRange',
                'Weight',
                'DaysToManufacture',
                'ProductLine',
                'DealerPrice',
                'Class',
                'Style',
                'ModelName',
                'LargePhoto',
                'EnglishDescription',
                'FrenchDescription',
                'ChineseDescription',
                'ArabicDescription',
                'HebrewDescription',
                'ThaiDescription',
                'GermanDescription',
                'JapaneseDescription',
                'TurkishDescription',
                'StartDate',
                'EndDate',
                'Status'],
 'dimproductcategory': ['ProductCategoryKey',
                        'ProductCategoryAlternateKey',
                        'EnglishProductCategoryName',
                        'SpanishProductCategoryName',
                        'FrenchProductCategoryName'],
 'dimproductsubcategory': ['ProductSubcategoryKey',
                           'ProductSubcategoryAlternateKey',
                           'EnglishProductSubcategoryName',
                           'SpanishProductSubcategoryName',
                           'FrenchProductSubcategoryName',
                           'ProductCategoryKey'],
 'dimpromotion': ['PromotionKey',
                  'PromotionAlternateKey',
                  'EnglishPromotionName',
                  'SpanishPromotionName',
                  'FrenchPromotionName',
                  'DiscountPct',
                  'EnglishPromotionType',
                  'SpanishPromotionType',
                  'FrenchPromotionType',
                  'EnglishPromotionCategory',
                  'SpanishPromotionCategory',
                  'FrenchPromotionCategory',
                  'StartDate',
                  'EndDate',
                  'MinQty',
                  'MaxQty'],
 'dimreseller': ['ResellerKey',
                 'GeographyKey',
                 'ResellerAlternateKey',
                 'Phone',
                 'BusinessType',
                 'ResellerName',
                 'NumberEmployees',
                 'OrderFrequency',
                 'OrderMonth',
                 'FirstOrderYear',
                 'LastOrderYear',
                 'ProductLine',
                 'AddressLine1',
                 'AddressLine2',
                 'AnnualSales',
                 'BankName',
                 'MinPaymentType',
                 'MinPaymentAmount',
                 'AnnualRevenue',
                 'YearOpened'],
 'dimsalesreason': ['SalesReasonKey',
                    'SalesReasonAlternateKey',
                    'SalesReasonName',
                    'SalesReasonReasonType'],
 'factadditionalinternationalproductdescription': ['ProductKey',
                                                   'CultureName',
                                                   'ProductDescription'],
 'factcallcenter': ['FactCallCenterID',
                    'DateKey',
                    'WageType',
                    'Shift',
                    'LevelOneOperators',
                    'LevelTwoOperators',
                    'TotalOperators',
                    'Calls',
                    'AutomaticResponses',
                    'Orders',
                    'IssuesRaised',
                    'AverageTimePerIssue',
                    'ServiceGrade',
                    'Date'],
 'factfinance': ['FinanceKey',
                 'DateKey',
                 'OrganizationKey',
                 'DepartmentGroupKey',
                 'ScenarioKey',
                 'AccountKey',
                 'Amount',
                 'Date'],
 'factinternetsales': ['ProductKey',
                       'OrderDateKey',
                       'DueDateKey',
                       'ShipDateKey',
                       'CustomerKey',
                       'PromotionKey',
                       'CurrencyKey',
                       'SalesTerritoryKey',
                       'SalesOrderNumber',
                       'SalesOrderLineNumber',
                       'RevisionNumber',
                       'OrderQuantity',
                       'UnitPrice',
                       'ExtendedAmount',
                       'UnitPriceDiscountPct',
                       'DiscountAmount',
                       'ProductStandardCost',
                       'TotalProductCost',
                       'SalesAmount',
                       'TaxAmt',
                       'Freight',
                       'CarrierTrackingNumber',
                       'CustomerPONumber',
                       'OrderDate',
                       'DueDate',
                       'ShipDate'],
 'factinternetsalesreason': ['SalesOrderNumber',
                             'SalesOrderLineNumber',
                             'SalesReasonKey'],
 'factproductinventory': ['ProductKey',
                          'DateKey',
                          'MovementDate',
                          'UnitCost',
                          'UnitsIn',
                          'UnitsOut',
                          'UnitsBalance'],
 'factsalesquota': ['SalesQuotaKey',
                    'EmployeeKey',
                    'DateKey',
                    'CalendarYear',
                    'CalendarQuarter',
                    'SalesAmountQuota',
                    'Date'],
 'factsurveyresponse': ['SurveyResponseKey',
                        'DateKey',
                        'CustomerKey',
                        'ProductCategoryKey',
                        'EnglishProductCategoryName',
                        'ProductSubcategoryKey',
                        'EnglishProductSubcategoryName',
                        'Date'],
 'newfactcurrencyrate': ['AverageRate',
                         'CurrencyID',
                         'CurrencyDate',
                         'EndOfDayRate',
                         'CurrencyKey',
                         'DateKey'],
 'prospectivebuyer': ['ProspectiveBuyerKey',
                      'ProspectAlternateKey',
                      'FirstName',
                      'MiddleName',
                      'LastName',
                      'BirthDate',
                      'MaritalStatus',
                      'Gender',
                      'EmailAddress',
                      'YearlyIncome',
                      'TotalChildren',
                      'NumberChildrenAtHome',
                      'Education',
                      'Occupation',
                      'HouseOwnerFlag',
                      'NumberCarsOwned',
                      'AddressLine1',
                      'AddressLine2',
                      'City',
                      'StateProvinceCode',
                      'PostalCode',
                      'Phone',
                      'Salutation',
                      'Unknown']}

In [ ]:
# Calculate interest on 327000 with 6.19% interest rate
#
surplus_repayment = 7000
interest_rate = 0.0619
principal = 327000
interest_1 = (principal * interest_rate) / 12
interest_2 = ((principal - surplus_repayment) * interest_rate) / 12
interest_1 - interest_2

36.10833333333312